<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>伪类选择器</title>
    <style>
        /* 
        !important >行内 >id > class > 类
        a:link{
            color: white;
            background-color: cadetblue;
        }
        a:visited{
            color: white;
            background-color: cadetblue;
        }
        a:hover{
            background-color: chartreuse;
        }
        a:active{
            background-color: chartreuse;
        } 
        */
        a{
            color: white;
            background-color: cadetblue;
            text-decoration: none;
            padding: 20px;
            display: inline-block;
        }
        a:hover{
            background-color: cornflowerblue;
        }
    </style>
</head>
<body>
    <h1>
        <a href="http://baidu.com">百度</a>
    <hr>
    <a href=" http://baidu.com ">首页</a>
    <a href=" http://baidu.com ">国内</a>
    <a href=" http://baidu.com ">国际</a>
    <a href=" http://baidu.com ">军事</a>
    <a href=" http://baidu.com ">财经</a>
    <a href=" http://baidu.com ">艺术</a>
    <a href=" http://baidu.com ">体育</a>
    </h1>
    
</body>
</html>

<!-- 
    a:link 
        <a href="http://超链接的初始状态"></a>
    a:visited  超链接被访问后的状态 
    a:hover    鼠标悬停，及鼠标滑过超链接的状态
    a:active   超链接被激活的状态 
-->