<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>文本属性2</title>
    <style>
        .p1{
            letter-spacing: 15px;
            text-decoration: line-through;
            /*
              text-decoration: line-through;
              text-decoration: underline;
              text-decoration: none;
              text-decoration: overline;
            */
        }
        .p3{
            letter-spacing: 15px;
        }
        .p2{
            word-spacing: 15px;
        }
        .p4{
            font-size: 20px;
            text-indent: 2em;
            /* 两种形式 ：32px 或者 2em */
        }
    </style>
</head>
<body>
    <p class="p1">其二，认为最早的“李”，当推图（A）战国印里的古金文，是上“木下“子”结构。但在图（B）的战国时代“陈簠”的“李”却是左“子”右“木”，不是今天的形体；文字学家商承祚说这是桑梓的“梓字的古文，可“梓”直至秦篆才出现，故也无确证。之后秦时的小篆文字演变成图（C）的字样，汉隶中的“李”（图D）刚将篆文字形中的上半部分叉形的“木”的写成的“木”字形，将篆文字形中下半部分的“子”的圆形给去掉，写成的“子”字形。 [3] </p>
    
    <p class="p3">Lorem ipsum dolor sit amet consectetur adipisicing elit. Mollitia vel necessitatibus illo maiores! Deserunt magnam voluptates tempora harum. Dolores maiores voluptatem nihil libero accusantium ipsam perferendis aliquid animi qui neque.</p>
    
    <p class="p2">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Perspiciatis, veritatis. Officiis temporibus recusandae corporis sequi itaque quisquam, dignissimos error voluptas sunt cumque ut minus suscipit animi earum harum ab id!</p>

    <p class="p4">其二，认为最早的“李”，当推图（A）战国印里的古金文，是上“木右“木”，不是今天的形体；文字学家商承祚说这是桑梓的“梓字的古文，可“梓”直至秦篆才出现，故也无确证。之后秦时的小篆文字演变成图（C）的字样，汉隶中的“李”（图D）刚将篆文字形中的上半部分叉形的“木”的写成的“木”字形，将篆文字形中下半部分的“子”的圆形给去掉，写成的“子”字形。 </p>
</body>
</html>

<!-- 
    letter-spacing 文本间距：，词间距，字符行间距；
    word-spacing 单词间距
    text-indent  首行缩进
    text-decoration 文本修饰
 -->