<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>css文本案例</title>
    <style>
        .title{
            width:100px;
            height:50px;
            background-color: cornflowerblue;
            font-weight: 700px;
            font-size: 30px;
            text-align: center;
        }
        p{   

            width: 600px;
            font-family: 宋体;
            font-size: 20px;
            text-indent: 2em;
        }
        .sp1{
            font-weight:bolder;
        }
        .sp2{
            color: red;
        }
        .sp3{
            text-decoration: line-through;
        }
        .sp4{
            text-decoration: line-through;
        }
        .text{
            text-align: justify;
        }

    </style>
</head>
<body>
    <h1 class="title">腾讯</h1>
    <br>

    <span class="text">
        <p>深圳市<span class="sp1">腾讯计算机系统有限公司</spn >成立于1998年11月，由<span class="sp2">马化腾、张志东、许晨晔、陈一丹、曾李青</spn >五位创始人共同创立。</p>
    
        <p>腾讯多元化的服务包括：<span class="sp4">社交和通信服务QQ及微信/WeChat、</span >社交网络平台QQ空间、<span class="sp2">腾讯游戏旗下QQ游戏平台、门户网站腾讯网</span >、腾讯新闻客户端和网络视频服务腾讯视频等。 [1] </p>
    
        <p>腾讯公司2004年在<span class="sp1">香港</span >
            联交所主板公开上市（股票代号00700），董事会主席兼首席执行官是<span class="sp1">马化腾</span >。
            财报显示，于2021年12月31日，腾讯集团有112771名雇员(2020年:85858名)。 [209] 
            2018年6月20日，世界品牌实验室（World Brand Lab）在北京发布了2018年《中国500最具价值品牌》分析报告。
            <span class="sp2">腾讯居第二位。</span >2018年12月，世界品牌实验室编制的《2018世界品牌500强》揭晓，
            <span class="sp2">排名第39</span >。 [2]  2019年7月，发布2019《财富》世界500强：<span class="sp2">位列237位</span >。 [3] 
            2019年8月，入选2019年<span class="sp1">中国最佳董事会50强</span >。 [4] 
            2019年9月1日，2019中国服务业企业500强榜单在济南发布，<span class="sp2">腾讯控股有限公司排名第<span class="sp1">32</span >位。
            </span > [5]  2019年10月，2019福布斯全球数字经济100强榜<span class="sp2">位列14位</span >。 [6]  
            2019年10月23日， 2019《财富》未来50强榜单公布，腾讯控股有限公司<span class="sp1">排名第12</span >。 [7] 
            <span class="sp2"> “一带一路”中国企业100强榜单排名第14位</span >。 
        </p>
    </span >
    
</body>
</html>