<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>背景属性</title>
    <style>
        .box1{
            width: 200px;
            height: 200px;
            color: blue;
            background-color: aqua;
            text-align: center;
        }
        .box3{
            width: 100px;
            height: 100px;
            background-color: rgba(200, 200, 100, 0.4);
        }
        .box2{
            width: 600px;
            height: 700px;
            background-color: yellowgreen;
            background-image: url(tree.png);
            /* 默认平铺 */
        }
        .box4{
            width: 1000px;
            height: 1000px;
            background-color: aquamarine;
            background-image: url(tree.png);
            background-repeat: repeat-y;
        }
        .box5{
            width: 1000px;
            height: 1000px;
            background-color: aquamarine;
            background-image: url(tree.png);
            background-repeat: no-repeat;
            background-position: 100px 300px;
        }
        .box6{
            width: 1000px;
            height: 1000px;
            background-color: aquamarine;
            background-image: url(tree.png);
            background-repeat: no-repeat;
            background-position: center bottom ;
        }
    </style>
</head>
<body>
    <div class="box1">
        <div class="box3">早上好</dv >
    </div>
    <br><br><br><br><br><br><br>

    <div class="box2"></div><br>

    <div class="box4"></div><br>
    <div class="box5"></div><br>
    <div class="box6"></div>


</body>
</html>

<!-- 
    color:red;
    rgb(255,0,0)
    rgba(255,0,0,0.5)//透明度
    background-image 背景图片
    
    background-repeat: repeat; 默认平铺 
    background-repeat: repeat-x;  x轴方向平铺
    background-repeat: repeat-y;  
    background-repeat: no-repeat;  不平铺

    background-position: 20px 20px;
    background-position: 10% 10%;
    background-position: center bottom;   left,center,right;top,center,bottom

 -->