<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>背景图片大小</title>
    <style>
        .box1{
            width: 300px;
            height: 300px;
            background-color: aquamarine;
            background-repeat: no-repeat;
            background-image: url(tree.png);
            background-position: center center;
            background-size: 100px 100px;
       }
       .box2{
            width: 300px;
            height: 300px;
            background-color: aquamarine;
            background-repeat: no-repeat;
            background-image: url(tree.png);
            background-position: center center;
            background-size:cover;
            /* 完全覆盖 */
       }
       .box3{
            width: 300px;
            height: 300px;
            background-color: aquamarine;
            background-repeat: no-repeat;
            background-image: url(tree.png);
            background-position: center center;
            background-size: contain;
            /* 包含在盒子里面 */
       }
       .box4{
        /* width: 1000px; */
        height: 2000px;
            background-color: yellow;
            background-repeat: no-repeat;
            background-image: url(tree.png);
            background-size: 100px 100px;
            background-attachment: fixed;
            /* 相对于浏览器位置固定 */
       }
    </style>
</head>
<body>
    <div class="box4"></div>
    <div class="box1"></div><br>
    <div class="box2"></div><br>
    <div class="box3"></div><br>
    
</body>
</html>

<!-- 
    background-size  背景图片大小，图片失真，像素被压缩

    background-attachment: 图片固定;
 -->