<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>图片滚动实例</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        div{
            background-color:white;
            height: 750px;
            background-repeat: no-repeat;
            background-position: center;
            background-size: contains;
            background-attachment: fixed;
        }
        .box1{
            background-image: url(ma.jpg);   
        }
        .box2{
            background-image: url(banma.jpg);   
        }
        .box3{
            background-image: url(changjl.jpg);   
        }
    </style>
</head>
<body>
    <div class="box1"></div>
    <div class="box2"></div>
    <div class="box3"></div>
</body>
</html>