<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>浮动属性</title>

    <style>
        div{
            width: 100px;
            height: 200px;
        }
        .red{
            width: 800px;
            height: 800px;
            background-color: red;
            float: left;
        }
        .green{
            background-color: green;
            width: 400px;
            height: 400px;
            float: left;
        }
        .yellow{
            background-color: yellow;
            width: 200px;
            height: 200px;
            float: left;
        }
    </style>
</head>
<body>
    <div class="red"></div> 
    <div class="green"></div> 
    <div class="yellow"></div> 

</body>
</html>

<!-- 
    float:left;
    float:right;
    float:noneb;
    //作用：让网页中的文本围绕该元素显示
            让竖的东西横着来 
 -->