<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>浮动属性2</title>

    <style>
        .box1,.box2{
            width: 300px;
            height: 300px;
            float: left;
        }
        .box1{
            background-color: chartreuse;
        }
        .box2{
            background-color: aqua;
            
        }
        .box{
            width: 400px;
            height: 400px;
            background-color: rgb(230, 98, 146);
           
            /* （1）
              clear: left;
                //清浮动，清除左浮动，右，左右都
                //clear:left/right/both;  */
            
        }
        
        /* （1）
        .container{
            height: 300px;
            给box1,box2高度固定，box则从300px以下开始显示
        } 
        */

        /* （4）
            .container{
                overflow:hidden;
                //让浮动元素计算高度
            }
        */

    </style>
</head>
<body>
    <div class="container">
        <div class="box1"></div>
        <div class="box2"></div>

        <div style="clear: both;"></div>
        <!-- （3）：在浮动盒子后面加一个盒子清除 -->
    </div>
    
    <div class="box"></div>

</body>
</html>