<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>浮动案例</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        .box1,.box2,.box3,.box4,.box5,.box6{
            width: 200px;
            height: 100px;
            background-size:50% 90%;
            background-position: center center;
            background-repeat: no-repeat;
            float:left ;
        }
        .box1{
            background-image: url(6a3404e71b.png);
        }
        .box2{
            background-image: url(ma.jpg);
        }
        .box3{
            background-image: url(banma.jpg);
        }
        .box4{
            background-image: url(changjl.jpg);
        }
        .box5{
            background-image: url(catdog1.jpg);
        }
        .box6{
            background-image: url(tree.png);
        }
        .box{
            width: 1200px;
            height: 150px;
            background-color: coral;
            background-position: center center;
        }
        p{
            text-align: center;
            background-color: beige;
        }

    </style>
</head>
<body>
    <div class="box">
        <div class="box1"> 
            <br><br><br><br><br>
            <p>jfahjgfskghj</p>
        </div>

        <div class="box2">
            <br><br><br><br><br>
            <p>jfasfdagfskghj</p>
        </div>

        <div class="box3">
            <br><br><br><br><br>
            <p>jfahjgfskghj</p>
        </div>

        <div class="box4"><br><br><br><br><br>
            <p>jfahjgfskghj</p>
        </div>

        <div class="box5"><br><br><br><br><br>
            <p>jfahjgfskghj</p>
        </div>

        <div class="box6"><br><br><br><br><br>
            <p>jfahjgfskghj</p>
        </div>
    </div >

</body>
</html>