<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>盒子模型-父子盒子特性</title>
    <style>
        /* 111111111111111111111111111111111111111111111111111111111 */
        .box1{
            width: 400px;
            height: 400px;
            padding-top: 10px;
            background-color: coral;
        }
        /* */
        .box2{
            margin-top: 30px;
            width: 200px;
            height: 200px;
            background-color: yellow;
        }
        /* 111111111111111111111111111111111111111111111111111111111 */
        .box3{
            width: 400px;
            height: 400px;
            background-color: coral;
            border: 2px solid pink;
        }
        /*
        父盒子    border: 2px solid pink;
        子盒子    margin-top: 30px;
        */
        .box4{
            margin-top: 30px;
            width: 200px;
            height: 200px;
            background-color: yellow;
            margin-top: 30px;
        }

        /* 111111111111111111111111111111111111111111111111111111111 */
        .box5{
            width: 400px;
            height: 400px;
            background-color: coral;
        }
        .box6{
            margin-top: 30px;
            width: 200px;
            height: 200px;
            background-color: yellow;
            float: left;
        }

        /* 111111111111111111111111111111111111111111111111111111111 */
        .box7{
            width: 400px;
            height: 400px;
            background-color: coral;
            overflow: hidden;
        }
        .box8{
            margin-top: 30px;
            width: 200px;
            height: 200px;
            background-color: yellow;
        }
    </style>
</head>
<body>
    <div class="box1">
        <div class="box2"></div>
    </div><br>

    <div class="box3">
        <div class="box4"></div>
    </div><br>

    <div class="box5">
        <div class="box6"></div>
    </div><br>

    <div class="box7">
        <div class="box8"></div>
    </div><br>


</body>
</html>

<!-- 
    1.子margin-top ===> 父的padding-top,注意高度计算
    2.给父盒子设置边框
    3.浮动(父或子)
    4.overflow:hidden;    bfc
-->