<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>溢出案例</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        .box{
            width: 1150px;
            height: 500px;
            overflow-x: hidden;
        }
        .box1{
            margin: 50px;
            float: left;
            border: 1px solid rgb(128, 128,128);
            width: 170px;
            height: 110px;
        }
        .sp{
            width: 170px;
            height: 80px;
            background-color: rgb(204, 204,204);
        }
        .p1{
            text-indent: 10px;
            color: #c6bcb7;
            text-align:justify;
        }
        p{
            color: #c6bcb7;
            text-align: center;
        }

        /*!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!  */
        .box1:hover div{
            background-color: #239cea;
        }
        .box1:hover .sp{
            color: white;
        }
        .box1:hover .p2{
            color: #239cea;
        }
        .box1:hover{
            background-image: url(yes-1.png);
            background-repeat: no-repeat;
            background-position: right bottom;
        }
    </style>
</head>
<body>
    <div class="box">
        <div class="box1">
            <div class="sp">
                <p class="p1">￥100.00圆<br></p><br>
                <p class="p1">有效期至2021-05-01<br></p>
            </div class="sp">
            <p class="p2">[店铺类][食品类]</p>
        </div>
        <div class="box1">
            <div class="sp">
                <p class="p1">￥100.00圆<br></p><br>
                <p class="p1">有效期至2021-05-01<br></p>
            </div class="sp">
            <p class="p2">[店铺类][食品类]</p>
        </div>
        <div class="box1">
            <div class="sp">
                <p class="p1">￥100.00圆<br></p><br>
                <p class="p1">有效期至2021-05-01<br></p>
            </div class="sp">
            <p class="p2">[店铺类][食品类]</p>
        </div>
        <div class="box1">
            <div class="sp">
                <p class="p1">￥100.00圆<br></p><br>
                <p class="p1">有效期至2021-05-01<br></p>
            </div class="sp">
            <p class="p2">[店铺类][食品类]</p>
        </div>
        <div class="box1">
            <div class="sp">
                <p class="p1">￥100.00圆<br></p><br>
                <p class="p1">有效期至2021-05-01<br></p>
            </div class="sp">
            <p class="p2">[店铺类][食品类]</p>
        </div>
        <div class="box1">
            <div class="sp">
                <p class="p1">￥100.00圆<br></p><br>
                <p class="p1">有效期至2021-05-01<br></p>
            </div class="sp">
            <p class="p2">[店铺类][食品类]</p>
        </div>
        <div class="box1">
            <div class="sp">
                <p class="p1">￥100.00圆<br></p><br>
                <p class="p1">有效期至2021-05-01<br></p>
            </div class="sp">
            <p class="p2">[店铺类][食品类]</p>
        </div>
        <div class="box1">
            <div class="sp">
                <p class="p1">￥100.00圆<br></p><br>
                <p class="p1">有效期至2021-05-01<br></p>
            </div class="sp">
            <p class="p2">[店铺类][食品类]</p>
        </div>
        <div class="box1">
            <div class="sp">
                <p class="p1">￥100.00圆<br></p><br>
                <p class="p1">有效期至2021-05-01<br></p>
            </div class="sp">
            <p class="p2">[店铺类][食品类]</p>
        </div class="p1">
        <div class="box1">
            <div class="sp">
                <p class="p1">￥100.00圆<br></p><br>
                <p class="p1">有效期至2021-05-01<br></p>
            </div class="sp">
            <p class="p2">[店铺类][食品类]</p>
        </div>
    </div>
</body>
</html>