<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>定位案例</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }

        .container{
            width: 912px;
            height: 600px;
            margin: 0 auto;
            background-color: lightblue;
        }
        .box{
            width: 275px;
            height: 275px;
            border: 6px solid #cccccc;
            position: relative;
            float: left;
            margin-left: 25px;
            margin-bottom: 25px;
        }
        .box .pct{
            width: 100%;
            height: 100%;
        }
        .box .icon{
            position: absolute;
            right: 0px;
            bottom: 0px;
        }
        .box p{
            position: absolute;
            left: 0;
            top: 0;

            color: white;
            padding: 7px 5px;
            display: none;
        }
        .box:hover p{
            display: block;

        }
        .box:hover .pct{
            opacity: 0.7;
            /* 透明程度 */
        }
        .box1,.box4{
            margin-left: 0;
        }
        .box4,.box5,.box6{
            margin-bottom: 0;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="box box1">
            <img src="catdog1.jpg" alt="" class="pct">
            <img src="yes-1.png" alt="" class="icon">
            <p>
                <img src="yes-1.png" alt="">
                <span>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Voluptas, vel assumenda, laborum aliquid reiciendis dolores quam sequi amet et aperiam quod quaerat enim pariatur iste quo iure culpa vero consequuntur?</span>
            </p>
        </div>
        <div class="box">
            <img src="catdog1.jpg" alt="" class="pct">
            <img src="yes-1.png" alt="" class="icon">
            <p>
                <img src="yes-1.png" alt="">
                <span>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Voluptas, vel assumenda, laborum aliquid reiciendis dolores quam sequi amet et aperiam quod quaerat enim pariatur iste quo iure culpa vero consequuntur?</span>
            </p>
        </div>
        <div class="box">
            <img src="catdog1.jpg" alt="" class="pct">
            <img src="yes-1.png" alt="" class="icon">
            <p>
                <img src="yes-1.png" alt="">
                <span>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Voluptas, vel assumenda, laborum aliquid reiciendis dolores quam sequi amet et aperiam quod quaerat enim pariatur iste quo iure culpa vero consequuntur?</span>
            </p>
        </div>
        <div class="box box4">
            <img src="catdog1.jpg" alt="" class="pct">
            <img src="yes-1.png" alt="" class="icon">
            <p>
                <img src="yes-1.png" alt="">
                <span>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Voluptas, vel assumenda, laborum aliquid reiciendis dolores quam sequi amet et aperiam quod quaerat enim pariatur iste quo iure culpa vero consequuntur?</span>
            </p>
        </div><div class="box box5">
            <img src="catdog1.jpg" alt="" class="pct">
            <img src="yes-1.png" alt="" class="icon">
            <p>
                <img src="yes-1.png" alt="">
                <span>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Voluptas, vel assumenda, laborum aliquid reiciendis dolores quam sequi amet et aperiam quod quaerat enim pariatur iste quo iure culpa vero consequuntur?</span>
            </p>
        </div>
        <div class="box box6">
            <img src="catdog1.jpg" alt="" class="pct">
            <img src="yes-1.png" alt="" class="icon">
            <p>
                <img src="yes-1.png" alt="">
                <span>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Voluptas, vel assumenda, laborum aliquid reiciendis dolores quam sequi amet et aperiam quod quaerat enim pariatur iste quo iure culpa vero consequuntur?</span>
            </p>
        </div>
    </div>
</body>
</html>