<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>三角形案例</title>
    <style>
        .box1{
            width: 100px;
            height: 100px;
            border-top:20px solid red ;
            border-left:20px solid yellow ;
            border-right:20px solid green;
            border-bottom:20px solid blue ;
        }
        .box2{
            width: 0;
            height: 0;
            border-top:20px solid red ;
            border-left:20px solid yellow ;
            border-right:20px solid green;
            border-bottom:20px solid blue ;
        }
        .box3{
            width: 0;
            height: 0;
            border-top:20px solid red ;
            border-left:20px solid rgba(0, 0, 0, 0) ;
            border-right:20px solid rgba(0, 0, 0, 0);
            border-bottom:20px solid rgba(0, 0, 0, 0) ;
        }
        .box4{
            width: 0;
            height: 0;
            border: 20px solid transparent ;
            /* border-top:20px solid transparent ;
            border-left:20px solid transparent ;
            border-right:20px solid transparent; */
            border-bottom:20px solid green ;
        }
        .box5{
            width: 200px;
            height: 100px;
            line-height: 100px;
            text-indent:2em ;
            font-size: 30px;
            background-color:lightblue;
            color: white;
        }
        span{
            width: 0;
            height: 0;
            display: inline-block;
            border: 10px solid transparent;
            border-top:10px solid white ;
            position: relative;
            top:5px
        }
        .box5:hover span{
            border: 10px solid transparent;
            border-bottom:10px solid white ;
            top:-5px
        }
    </style>
</head>
<body>
    <div class="box1"></div><br>
    <div class="box2"></div><br>
    <div class="box3"></div><br>
    <div class="box4"></div><br>

    <div class="box5">
        导航
        <span></span>
    </div>
</body>
</html>