<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>绝对定位深入探索</title>
    <style>
        .box{
            width: 400px;
            height: 400px;
            background-color: chartreuse;
            position: relative;

            z-index: 100px;
            /* 在父子关系中z-index不生效 */
        }
        .child{
            width: 200px;
            height: 200px;
            background-color: cornflowerblue;
            position: absolute;
            top: 50px;
            left: 50px;

            z-index: -100;
            /* 解决办法是设置子盒子为负值 */
        }
        span{
            width: 100px;
            height: 100px;
            background-color: aqua;

            position: absolute;
            /* 将span变成块级元素了 */
            /* 三种方法
                display:block;
                float:left;
                position: absolute;
            */
        }
    </style>
</head>
<body>
    <div class="box">
        <div class="child"></div>
    </div>
    <span>
        hello
    </span>
</body>
</html>