<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>定位与浮动的区别</title>
    <style>
        .box1{
            width: 200px;
            height: 200px;
            background-color: darkslateblue;
            float: left;
            /* 
                float   :   半脱离，文字环绕
                absolute:   全脱离
            */
        }
        .box2{
            width: 300px;
            height: 300px;
            background-color: darkorchid;
        }

        .box3{
            width: 200px;
            height: 200px;
            background-color: green;
            position: absolute;
            /* 
                float   :   半脱离，文字环绕
                absolute:   全脱离
            */
        }
        .box4{
            width: 300px;
            height: 300px;
            background-color: greenyellow;
        }
    </style>
</head>
<body>
    <div class="box1"></div>
    <div class="box2">Lorem ipsum dolor sit amet consectetur adipisicing elit. Itaque non tempore, doloribus, aliquam deleniti excepturi accusamus libero adipisci, ipsam nesciunt architecto ipsa soluta sequi similique enim facere ratione cumque! Pariatur.</div>
    <br>
    <div class="box3"></div>
    <div class="box4">Lorem ipsum dolor sit amet consectetur adipisicing elit. Itaque non tempore, doloribus, aliquam deleniti excepturi accusamus libero adipisci, ipsam nesciunt architecto ipsa soluta sequi similique enim facere ratione cumque! Pariatur.</div>

</body>
</html>