<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>锚点</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        ul{
            list-style: none;
            position: fixed;
            right: 0px;
            bottom: 100px;
        }
        li{
            width: 100px;
            height: 50px;
            line-height: 50px;
            text-align: center;
            border: 1px solid black;
        }
        div{
            height: 600px;
            border: 1px solid palevioletred;
        }

        /* 
            锚点座： 页面不同区域的跳转 ，使用a连接。
           < a href="#锚点名字"></a>
           < div id="锚点名字"></div>
        */


    </style>
</head>
<body>
    <ul>
        <li><a href="#a">京东秒杀</a></li>
        <li><a href="#b">京东秒0</a></li>
        <li><a href="#c">京东秒9</a></li>
        <li><a href="#d">京东秒7</a></li>
    </ul>
    <div id="a">京东秒杀</div>
    <div id="b">京东秒0</div>
    <div id="c">京东秒9</div>
    <div id="d">京东秒7</div>
</body>
</html>