<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>display/visibility</title>
    <style>
        .box1{
            width: 200px;
            height: 200px;
            background-color: aquamarine;
            display: none;
            /* 不占位隐藏 */
        }
        .box2{
            width: 200px;
            height: 200px;
            background-color: red;
        }
        .box3{
            width: 200px;
            height: 200px;
            background-color: yellow;
            visibility: hidden;
            /* 占位隐藏 */
        }
        .box4{
            width: 200px;
            height: 200px;
            background-color: blue;
        }
    </style>
</head>
<body>
    <div class="box1"></div>
    <div class="box2"></div>
    <div class="box3"></div>
    <div class="box4"></div>
</body>
</html>