<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>两栏布局</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        html,body{
            height: 100%;
        }
        .box1{
            height: 100%;
            width: 100px;
            background-color: coral;
            float: left;
        }
        .box2{
            width: calc( 100% - 100px );
            height: 100%;
            background-color: yellow;
            float: left;
            /* margin-left: 200px; */
            /* 空出左边窗口的位置 */
        }
    </style>
</head>
<body>
    <div class="box1"></div>
    <div class="box2"></div>

</body>
</html>
<!-- 
    calc()函数：用于动态计算长度值
 -->