<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>上中下and左中右自适应</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        html,body{
            height: 100%;
        }
        .top,.bottom{
            width: 100%;
            height: 50px;
            background-color: #cccc;
        }
        .middle{
            width: 100%;
            height: calc(100% - 100px);
            background-color: azure;
        }
        .left,.right{
            width: 100px;
            height: 90%;
            background-color: coral;
            float: left;
        }
        .center{
            width: calc(100% - 200px);
            height: 100%;
            background-color: cornflowerblue;
            float: left;
        }
    </style>
</head>
<body>
    <div class="top"></div>
    <div class="middle">
        <div class="left"></div>
        <div class="center"></div>
        <div class="right"></div>
    </div>
    <div class="bottom"></div>
</body>
</html>